<!doctype html>
<html>
<head></head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Bartosz Wojciechowski">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<style type="text/css">
#owl-demo .item{
background: #a1def8;
padding: 30px 0px;
display: block;
width: 600px;
height: auto;
margin: 5px;
color: #FFF;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
text-align: center;
}

</style>
<body>


	<div id="top-nav" class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <div class="nav-collapse collapse">
	      <ul class="nav pull-right">
	        <li><a href="../index.html"><i class="icon-chevron-left"></i> Back to Github</a></li>
	      </ul>
	      <ul class="nav pull-left">
	      </ul>
	      </div>
	    </div>
	  </div>
	</div>
	   
	<div id="title">
	  <div class="container">
	    <div class="row">
	      <div class="span12">
	        <h1>Email Development Portfolio</h1>
	        <h2>Katherine Reyes</h2>
	      </div>
	      
	    </div>
	  </div>
	</div>

	<div id="demo">
	  <div class="container">
	    <div class="row">
	      <div class="span12">
	  
	        <div id="owl-demo" class="owl-carousel">

	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="assets/js/jquery-1.9.1.min.js"></script> 
	<script src="assets/js/owl.carousel.js"></script>


    <!-- Demo -->

    <style>
    #owl-demo .item{
        background: #a1def8;
        padding: 30px 0px;
        display: block;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
    </style>


    <script>
    $(document).ready(function() {

      $("#owl-demo").owlCarousel({
        jsonPath : "json/data.json"
      });

    });
    </script>


    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
	<script src="assets/js/application.js"></script>

</body>
</html>